Manager.Gasoline/Customize.xaml

<Window 
        x:Class="Manager.Gasoline.Customize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Gasoline"
        mc:Ignorable="d"
        Title="CorrectingOfData" Height="320" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        SnapsToDevicePixels="True" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        >

    <Grid>

        <Rectangle
            Fill="AliceBlue" Margin="0,0,0,0"
            Stroke="DarkGray" RadiusX="6" RadiusY="6"
            />

        <Grid>

            <Rectangle
                Name="Header" RadiusX="5" RadiusY="5"
                VerticalAlignment="Top" Fill="WhiteSmoke"
                Stroke="DarkGray" Margin="10,10,10,10" Height="30"
                />

            <Label
                Name="lHead" Margin="15,10,0,0"
                Content="Customize" FontSize="14"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                />

            <TextBox 
                Name="UnfocusElement" Width="0" Height="0"
                VerticalAlignment="Top" HorizontalAlignment="Left"   
                />

            <Button
                Name="bExit" FontSize="14" Margin="0,14.5,13,0"
                Background="Transparent" FontFamily="Lucida Sans"
                Width="23" Height="22" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="X" Foreground="DarkGray" Click="bExit_Click"
                ToolTip="Закрыть" IsCancel="True"
                />

            <ComboBox 
                Name="cbType" Background="Transparent"
                Margin="10,50,10.429,0" VerticalAlignment="Top" 
                IsReadOnly="True" SelectedIndex="0"
                HorizontalContentAlignment="Center"
                MaxWidth="500" BorderThickness="0" Height="24"
                >

                <ComboBoxItem
                    Content="Выберите тип используемого бензина"
                    IsEnabled="False" HorizontalContentAlignment="Center"
                    />
                <ComboBoxItem
                    Content="Нормаль-80 (АИ-80)"
                    HorizontalContentAlignment="Center"
                    />
                <ComboBoxItem
                    Content="Регуляр-92 (АИ-92)"
                    HorizontalContentAlignment="Center"
                    />
                <ComboBoxItem
                    Content="Премиум-95 (АИ-95)"
                    HorizontalContentAlignment="Center"
                    />
                <ComboBoxItem
                    Content="Супер-95+ (АИ-95+)"
                    HorizontalContentAlignment="Center"
                    />
                <ComboBoxItem
                    Content="Экстра-98 (АИ-98)"
                    HorizontalContentAlignment="Center"
                    />
                <ComboBoxItem
                    Content="ЭКТО-100 (АИ-100)"
                    HorizontalContentAlignment="Center"
                    />

            </ComboBox>

            <TextBox 
                Name="tbVolume" FontSize="13"
                Height="25" Margin="10,84,10,0" TextWrapping="Wrap" 
                Text="Укажите здесь кол-во заправленных литров" VerticalAlignment="Top" 
                HorizontalContentAlignment="Center" LostFocus="tbVolume_LostFocus"
                VerticalContentAlignment="Center" GotFocus="tbVolume_GotFocus" 
                Foreground="DarkGray" KeyUp="tbVolume_KeyUp" MaxLength="12"
                ToolTip="Кол-во заправленных литров" MaxWidth="500"
                />

            <TextBox 
                Name="tbCost" FontSize="13"
                Height="25" Margin="10,119,10,0" TextWrapping="Wrap" 
                Text="Укажите здесь стоимость заправки" MaxLength="16"
                VerticalAlignment="Top" Foreground="DarkGray" MaxWidth="500"
                HorizontalContentAlignment="Center" GotFocus="tbCost_GotFocus" 
                VerticalContentAlignment="Center" LostFocus="tbCost_LostFocus" 
                KeyUp="tbCost_KeyUp" ToolTip="Стоимость заправки"
                />

            <TextBox 
                Name="tbConsumption" FontSize="13"
                MouseDoubleClick="tbConsumption_MouseDoubleClick" 
                Text="Укажите здесь средний расход" MaxLength="16"
                Height="25" ToolTip="Кликните 2 раза, что бы запомнить"
                VerticalAlignment="Top" Foreground="DarkGray" MaxWidth="500"
                HorizontalContentAlignment="Center" GotFocus="tbConsumption_GotFocus" 
                VerticalContentAlignment="Center" LostFocus="tbConsumption_LostFocus" 
                KeyUp="tbConsumption_KeyUp" Margin="10,154,10,0" TextWrapping="Wrap"
                />

            <TextBox
                Name="tbGS" FontSize="13"
                Height="25" Margin="10,189,10,0" TextWrapping="wrap"
                Text="Укажите здесь название АЗС" MaxLength="28"
                VerticalContentAlignment="Center" Foreground="DarkGray"
                HorizontalContentAlignment="Center" VerticalAlignment="Top"
                ToolTip="Пробелы в начале и в конце названия&#xD;&#xA;автоматически удаляются"
                GotFocus="tbGS_GotFocus" LostFocus="tbGS_LostFocus"
                MaxWidth="500" KeyUp="tbGS_KeyUp"
                />

            <Button 
                Name="bCancel" Background="Transparent"
                Margin="0,0,12,7" 
                BorderThickness="0" 
                Content="Удалить" 
                HorizontalAlignment="Right" Width="135" 
                FontFamily="Lucida Sans" FontSize="14"
                Foreground="#FF50A0FA" RenderTransformOrigin="0.492,1.171" 
                IsCancel="True" Height="35" VerticalAlignment="Bottom" 
                Click="bCancel_Click"
                />

            <Button 
                x:Name="bSaveData" Background="Transparent"
                Margin="12,0,0,7" 
                BorderThickness="0" Click="bSaveData_Click"
                Content="Сохранить" 
                HorizontalAlignment="Left" Width="135" 
                FontFamily="Lucida Sans" FontSize="14" IsDefault="True"
                Foreground="#FF50A0FA" RenderTransformOrigin="0.492,1.171" Height="35" VerticalAlignment="Bottom"
                />

            <DatePicker 
                x:Name="dpChooiceDate" Margin="10,224,10,0" 
                VerticalAlignment="Top" 
                />

        </Grid>

    </Grid>

</Window>
