Manager.Gasoline/Login.xaml

<Window 
        x:Class="Manager.Gasoline.Login" Icon="Properties\Images\house.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Gasoline" AllowsTransparency="True"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStyle="None" 
        Title="Login" Height="410" Width="320" MinHeight="410" MinWidth="320"
        MaxHeight="460" MaxWidth="340" Background="Transparent" 
        Activated="Window_Activated" SnapsToDevicePixels="True"
        >

    <Grid>

        <Rectangle
            Margin="0,0,0,0" Fill="WhiteSmoke"
            RadiusX="6" RadiusY="6" Stroke="LightGray"
            StrokeThickness="1.5"
            />

        <Rectangle
            x:Name="Header" RadiusX="5" RadiusY="5"
            VerticalAlignment="Top" Fill="AliceBlue"
            Stroke="DarkGray" Margin="10,10,10,0" Height="30"
            MouseLeftButtonUp="Header_MouseLeftButtonUp"
            />

        <Label
            x:Name="HeadLable" Margin="15,10,0,0"
            Content="Учет расхода топлива" FontSize="14"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            />

        <Rectangle
            VerticalAlignment="Top" Fill="AliceBlue"
            RadiusX="5" RadiusY="5" Stroke="DarkGray"
            Height="80" Margin="10,50,10,0"
            />

        <Rectangle
            Margin="10,140,10,10" Fill="AliceBlue"
            RadiusX="5" RadiusY="5" Stroke="DarkGray"
            />

        <TextBox
            x:Name="tbName" Foreground="DarkGray" Background="White"
            VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="13"
            Margin="20,65,19,0" Height="25" MaxWidth="500" MaxLength="28"
            ToolTip="Пробелы в начале и в конце имени&#xA;автоматически удаляются"
            Text="Укажите имя здесь" VerticalContentAlignment="Center" 
            TextWrapping="Wrap" GotFocus="tbName_GotFocus" KeyUp="tbName_KeyUp"
            LostFocus="tbName_LostFocus"
            />

        <ListBox
            x:Name="lbAccounts" FontSize="15" Margin="12,142,12,12"
            Background="Transparent" BorderThickness="0"
            HorizontalContentAlignment="Center" 
            Foreground="#FF50A0FA"
            MouseLeftButtonUp="tbAccounts_MouseLeftButtonUp" 
            />

        <Button
            x:Name="bCreateNewAcc" Foreground="#FF50A0FA" FontSize="14"
            Background="Transparent" FontFamily="Lucida Sans" IsDefault="True"
            HorizontalAlignment="Center" Width="281" Height="30" BorderThickness="0"
            Margin="20,95,19,0" VerticalAlignment="Top" Content="Завести новый учет"
            Click="bCreateNewAcc_Click"
            />

        <Button
            x:Name="bExit" FontSize="14" Margin="0,13.5,13.5,0"
            Background="Transparent" FontFamily="Lucida Sans"
            Width="22.5" Height="22.5" BorderThickness="0"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Content="X" Foreground="DarkGray" Click="bExit_Click"
            ToolTip="Закрыть"
            />

        <Button
            x:Name="bMinimized" FontSize="14" Margin="0,13.5,37.5,0"
            Background="Transparent" FontFamily="Lucida Sans"
            Width="22.5" Height="22.5" BorderThickness="0"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Content="_" Foreground="DarkGray" Click="bMinimized_Click"
            ToolTip="Свернуть"
            />

        <Button 
            x:Name="bAbout" FontSize="14" Margin="0,13.5,62.5,0"
            Background="Transparent" FontFamily="Lucida Sans"
            Width="22.5" Height="22.5" BorderThickness="0"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Content="?" Foreground="DarkGray" Click="bAbout_Click"
            ToolTip="Об этой программе"
            />

    </Grid>

</Window>
